{
  "name": "vscode-chartsjs",
  "displayName": "Chart.js Preview",
  "description": "Chart.js Preview extension",
  "version": "1.0.0",
  "icon": "images/chart.png",
  "publisher": "RandomFractalsInc",
  "author": "Taras Novak a.k.a. dataPixy devTools maker :)",
  "contributors": [
    "Taras Novak"
  ],
  "license": "Apache-2.0",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/RandomFractals/vscode-chartjs"
  },
  "bugs": "https://github.com/RandomFractals/vscode-chartjs/issues",
  "homepage": "https://github.com/RandomFractals/vscode-chartjs/README.md",
  "keywords": [
    "chart",
    "viewer",
    "preview",
    "charts",
    "dataViz",
    "dev tools",
    "chart samples"
  ],
  "galleryBanner": {
    "color": "#333",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.39.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:chart.preview",
    "onCommand:chart.samples",
    "onWebviewPanel:chart.preview",
    "onWebviewPanel:chart.samples",
    "onLanguage:json5"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "json5",
        "extensions": [
          ".json5"
        ],
        "aliases": [
          "JSON5"
        ]
      }
    ],
    "commands": [
      {
        "command": "chart.preview",
        "title": "Preview Chart",
        "category": "Chart",
        "icon": {
          "light": "./images/chart.svg",
          "dark": "./images/chart.svg"
        }
      },
      {
        "command": "chart.samples",
        "title": "Chart Samples",
        "category": "Chart"
      }
    ],
    "keybindings": [
      {
        "command": "chart.preview",
        "key": "shift+alt+c"
      },
      {
        "command": "chart.samples",
        "key": "alt+s"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "chart.preview",
          "when": "resourceFilename =~ /.*\\.(chart.json5)/",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "chart.preview",
          "when": "resourceFilename =~ /.*\\.(chart.json5)/",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "chart.preview",
          "when": "resourceFilename =~ /.*\\.(chart.json5)/",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.1",
    "@types/vscode": "^1.39.0",
    "glob": "^7.1.4",
    "mocha": "^6.2.2",
    "typescript": "^3.6.4",
    "tslint": "^5.20.0",
    "vscode-test": "^1.2.0"
  }
}
